<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".Save_Activity">

    <TextView
        android:gravity="center"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Add place to map "
        />

    <EditText
        android:background="#bababa"
        android:textSize="20sp"
        android:id="@+id/placeName_id"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:hint="@string/please_enter_email"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:textSize="20sp"
        android:padding="7dp"
        android:background="#bababa"
        android:layout_marginTop="10dp"
        android:id="@+id/placeLatitude_id"
        android:inputType="numberDecimal"
        android:hint="@string/place_latitude_no"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:textSize="20sp"
        android:padding="7dp"
        android:background="#bababa"
        android:layout_marginTop="10dp"
        android:id="@+id/placeLongitude_id"
        android:inputType="numberDecimal"
        android:hint="@string/place_longitude_no"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <Button
        android:id="@+id/savePlace_id"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="@string/save_place"
        android:padding="6dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>