<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:id="@+id/view_placeName_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/view_placeLatitude_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/view_placeLongitude_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>